
<!DOCTYPE html>
<html>
<head>
<title>WEBCHAIN BLOCKCHAIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

.logo {
  font-family: 'Orbitron', sans-serif;
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
}

.logo-w {
  color: #FF8C00;  
}

.logo-e {
  color: #27AE60;
}

.logo-b {
  color: #3498DB; 
}

.logo-c {
  color: #9B59B6;
} 

.logo-h {
  color: #E74C3C;
}

.logo-a {
  color: #F39C12;
}

.logo-i {
  color: #2980B9;
}

.logo-n {
  color: #8E44AD;
}

.walletmain{  text-align: center;  margin: auto; font-family: 'Orbitron', sans-serif;  font-size: 12px;}

.footer {text-align: center;  margin: auto; font-family: 'Orbitron', sans-serif;  font-size: 12px;}

</style>

</head>

<body style="background-color: white;">

<div class="logo">
BLOCKCHAINGET
</div>

<div class="walletmain">

</div>

  <div class="container">
 
      <ul class="nav nav-tabs navbar-expand-sm navbar-light bg-orange">
        <li class="nav-item active">
          <a class="nav-link" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#btc">-</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#eth">-</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#privatekeys">-</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#webchain">-</a>
        </li>

          
      </ul>



<div class="tab-content">

  <div class="tab-pane active" id="home">
    <h3>BLOCKCHAINGET</h3>
    <p>
</p>

  </div>

  <div class="tab-pane" id="btc">

    <h3>BITCOIN</h3>    
    </div>

  <div class="tab-pane" id="eth">

   <h3>ETHEREUM</h3>
<p>
</p>

  </div>

  <div class="tab-pane" id="privatekeys">
   <h3>Pv
   </h3>
   
   

</p>

  </div>

 <div class="tab-pane" id="webchain">


  </p>

   
  </div>

</div>


 
</div>
</div>

<script>
$('.nav-tabs a').click(function(e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>


<div class="footer">©  BLOCKCHAINGET </div>

</body>
</html>
